{
  "name": "Auto Component Filler",
  "id": "1577248627217349998",
  "networkAccess": { "allowedDomains": ["http://localhost:3000", "https://figma-proxy-mpbg.onrender.com"], "reasoning": "CORS DATA" },
  "documentAccess": "dynamic-page",
  "api": "1.0.0",
  "editorType": ["figma"],
  "main": "code.js",
  "ui": "ui.html"
}